{
  "name": "@simple-ssi/simple-cesr",
  "version": "0.2.0",
  "description": "A simple, limited, true-to-spec implementation of the CESR protocol.",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && move-file lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "test": "mocha",
    "formatter": "ts-standard --fix",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureforging/simple-cesr.git"
  },
  "keywords": [
    "KERI",
    "CESR"
  ],
  "author": "Jonathan Rayback",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/futureforging/simple-cesr/issues"
  },
  "homepage": "https://github.com/futureforging/simple-cesr#readme",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^9.1.1",
    "chai": "^4.4.1",
    "del-cli": "^5.0.0",
    "mocha": "^10.4.0",
    "move-file-cli": "^3.0.0",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "ts-pattern": "^5.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "ts-standard": {
    "ignore": [
      "lib"
    ],
    "project": "./configs/tsconfig.eslint.json"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "spec": "./**/*.spec.ts",
    "require": "ts-node/register"
  }
}
