{
  "name": "@simple-ssi/simple-cesr",
  "version": "0.2.0-dev.0",
  "description": "A simple, limited, true-to-spec implementation of the CESR protocol.",
  "type": "module",
  "access": "public",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "types": "./dist/cjs/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "npx echo-cli 'Running unit tests...' && jest --testPathPattern=src",
    "clean": "npx echo-cli 'Cleaning up...' && del-cli ./dist",
    "build": "npx echo-cli 'Building project...' && npm run clean && npm run build:esm && npm run build:cjs && npx echo-cli '\\nProject built.'",
    "build:esm": "npx echo-cli 'Building ECMAScript modules...' && tsc -p ./configs/tsconfig.esm.json && npx echo-cli '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:cjs": "npx echo-cli 'Building CommonJS modules...' && tsc -p ./configs/tsconfig.cjs.json && npx echo-cli '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "formatter": "npx echo-cli 'Applying TypeScript Standard style...' && ts-standard --fix",
    "standards-test": "npx echo-cli 'Running standards test...' && jest ./test/standards/standards.test.ts",
    "all-tests": "npx echo-cli 'Running all tests...' && npm run test && npm run standards-test",
    "full-build": "npx echo-cli 'FULL BUILD.\\n' && npm run all-tests && npm run formatter && npm run build && echo-cli '\\nDONE.'",
    "prepack": "npm run full-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureforging/simple-cesr.git"
  },
  "keywords": [
    "KERI",
    "CESR"
  ],
  "author": "Jonathan Rayback",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/futureforging/simple-cesr/issues"
  },
  "homepage": "https://github.com/futureforging/simple-cesr#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "del-cli": "^5.0.0",
    "echo-cli": "^2.0.0",
    "jest": "^29.7.0",
    "jest-ci-spec-reporter": "^1.0.3",
    "move-file-cli": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ],
    "project": "./configs/tsconfig.eslint.json"
  }
}
