{
  "extends": "@tsconfig/node18/tsconfig.json",
  "ts-node": {
    "transpileOnly": true, // don't type-check, just transpile
    "esm": true
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "forceConsistentCasingInFileNames": true, // ensure that casing is consistent in imports
    "allowUnreachableCode": false, // disallow unreachable code after return, throw, continue, and break statements
    "allowUnusedLabels": false, // disallow unused labels, mostly in literal objects
    "exactOptionalPropertyTypes": true, // ensure that optional properties are correctly typed, no undefined
    "noFallthroughCasesInSwitch": true, // disallow fallthrough cases in switch statements
    "noImplicitAny": true, // disallow implicit any types
    "strict": true, // enforce all strict type-checking options
    "skipLibCheck": true, // don't type-check declarations from other libraries
    "declaration": true, // generate declaration files
    "declarationMap": true, // generate source maps for declaration files
  },
  "files": ["../index.ts"]
}
